# kalendarzWebApp

./: .gitignore  README.md  pom.xml
backup/: 21.12.2017  help_department_public_therapist_colour.sql
src/main/java/app/: GoogleCalendar.java
src/main/java/demo/: GoogleCalendar.java
src/main/java/pl/pwsztar/admin/: AdminController.java  AdminService.java
src/main/java/pl/pwsztar/admin/registration/: RegistrationController.java  RegistrationDTO.java  RegistrationService.java  RegistrationValidator.java  ReservationValidator.java  TherapistValidator.java
src/main/java/pl/pwsztar/app/: GoogleCalendar.java  WrongAvailabilityException.java
src/main/java/pl/pwsztar/client/: Client.java  ClientController.java  ClientDAO.java  ClientDTO.java  ClientService.java  ClientValidator.java
src/main/java/pl/pwsztar/client/confirmation/: ConfirmationCode.java  ConfirmationCodeValidator.java
src/main/java/pl/pwsztar/client/reservation/: KeyGeneratorService.java  Reservation.java  ReservationDAO.java  ReservationDTO.java  ReservationId.java
src/main/java/pl/pwsztar/components/: ConfirmationCode.java  RecaptchaResponseFilter.java  ReservationId.java  RestTemplateConfig.java
src/main/java/pl/pwsztar/components/exception/: RecaptchaServiceException.java  WrongAvailabilityException.java
src/main/java/pl/pwsztar/controllers/: AdminController.java  ClientController.java  KotyContoller.java  LoginController.java  MainContoller.java  RegistrationController.java  TherapistContoller.java
src/main/java/pl/pwsztar/daos/: ClientDAO.java  EventDAO.java  EventHistoryDAO.java  EventTypeDAO.java  LoginDetailsDAO.java  ReservationDAO.java  TherapistColourDAO.java  TherapistDAO.java
src/main/java/pl/pwsztar/entities/: Client.java  Event.java  EventHistory.java  EventType.java  LoginDetails.java  Reservation.java  Therapist.java  TherapistColour.java
src/main/java/pl/pwsztar/event/: Event.java  EventController.java  EventDAO.java  EventDTO.java  EventParticipant.java  EventService.java  EventValidator.java
src/main/java/pl/pwsztar/event/eventHistory/: EventHistory.java  EventHistoryDAO.java
src/main/java/pl/pwsztar/event/eventType/: EventType.java  EventTypeDAO.java  EventTypeValidator.java
src/main/java/pl/pwsztar/forms/: EditProfileDTO.java  EventDTO.java  ForgotPasswordDTO.java  RecaptchaForm.java  RegistrationDTO.java  RemindByEmailDTO.java  ReservationDTO.java
src/main/java/pl/pwsztar/googleCalendar/: GoogleCalendar.java  WrongAvailabilityException.java
src/main/java/pl/pwsztar/login/: LoginController.java  LoginDetails.java  LoginDetailsDAO.java  LoginService.java  LoginValidator.java  UserValidator.java
src/main/java/pl/pwsztar/login/forgotPassword/: ForgotPasswordDTO.java  ForgotPasswordValidator.java  RemindByEmailDTO.java  RemindByEmailValidator.java
src/main/java/pl/pwsztar/mainServices/: EmailService.java
src/main/java/pl/pwsztar/mainServices/googleCalendar/: GoogleCalendar.java  WrongAvailabilityException.java
src/main/java/pl/pwsztar/recaptcha/: RecaptchaForm.java  RecaptchaFormValidator.java  RecaptchaResponseFilter.java  RestTemplateConfig.java
src/main/java/pl/pwsztar/recaptcha/service/: RecaptchaService.java  RecaptchaServiceImpl.java
src/main/java/pl/pwsztar/registration/: RegistrationController.java  RegistrationService.java  TherapistValidator.java  UserValidator.java
src/main/java/pl/pwsztar/services/: AdminService.java  ClientService.java  EmailService.java  EventService.java  GoogleCalendar.java  KeyGenerator.java  KeyGeneratorService.java  LoginService.java  RecaptchaService.java  RecaptchaServiceImpl.java  RegistrationService.java  TherapistService.java
src/main/java/pl/pwsztar/services/googleCalendar/: GoogleCalendar.java  WrongAvailabilityException.java
src/main/java/pl/pwsztar/therapists/: Therapist.java  TherapistContoller.java  TherapistDAO.java  TherapistDTO.java  TherapistService.java
src/main/java/pl/pwsztar/therapists/colour/: TherapistColour.java  TherapistColourDAO.java
src/main/java/pl/pwsztar/type_event/: Type_Event.java  Type_EventController.java  Type_EventDAO.java
src/main/java/pl/pwsztar/user/: UserController.java
src/main/java/pl/pwsztar/validators/: ClientValidator.java  ConfirmationCodeValidator.java  EditProfileValidator.java  EventTypeValidator.java  EventValidator.java  ForgotPasswordValidator.java  RecaptchaFormValidator.java  RegistrationValidator.java  RemindByEmailValidator.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/WEB-INF/: applicationContext.xml  securityConfig.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  add.jsp  addEvent.jsp  admin.jsp  choice.jsp  choose.jsp  client.jsp  createEvent.jsp  delEvent.jsp  editEvent.jsp  eventList.jsp  home.jsp  home2.jsp  login.jsp  registration.jsp  result.jsp  therapist.jsp  therapist1.jsp  therapist2.jsp  therapistEvents.jsp  therapists.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  eventTypes.jsp  therapists.jsp
src/main/webapp/WEB-INF/views/client/: cancelled.jsp  confirmation.jsp  details.jsp  reservation.jsp  therapist.jsp
src/main/webapp/WEB-INF/views/event/: createEvent.jsp  settings.jsp  therapistEvents.jsp
src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  forgotPassword.jsp  login.jsp  remindByEmail.jsp
src/main/webapp/WEB-INF/views/registration/: fail.jsp  loginDetails.jsp  success.jsp  therapistData.jsp
src/main/webapp/WEB-INF/views/therapist/: createEvent.jsp  editEvent.jsp  editProfile.jsp  participants.jsp  settings.jsp  therapistEvents.jsp
src/main/webapp/WEB-INF/views/user/: reservation.jsp  therapist.jsp
src/main/webapp/resources/: therapistValidation.properties  validation.properties
src/main/webapp/resources/assets/data-tables/: data-tables.bootstrap4.min.js  jquery.data-tables.min.js
src/main/webapp/resources/assets/images/: Thumbs.db  hashes.json
src/main/webapp/resources/css/: bootstrap.css  sutiStyle.css
src/main/webapp/resources/stylescheets/: main.css
src/test/java/pl.pwsztar/: EventTest.java  KeyGeneratorServiceTest.java
(+11 files in other folders)
