# suppress inspection "UnusedProperty" for whole file

# MVC
#spring.view.prefix=/WEB-INF/views/reca/jsp/
#spring.view.suffix=.jsp

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LcLFjoUAAAAAE-fWkSoMBBSoUKH0Ir2WeN9wfGT
recaptcha.secret-key=6LcLFjoUAAAAAIMQ0gEpGUdce3L1Zt4zYB-zqo16