# suppress inspection "UnusedProperty" for whole file

#Site url
site.url=http://localhost:8080/

#Email
email.username=dzialpomocy.pwsztar@gmail.com
email.password=1qazxsw23edc

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LcLFjoUAAAAAE-fWkSoMBBSoUKH0Ir2WeN9wfGT
recaptcha.secret-key=6LcLFjoUAAAAAIMQ0gEpGUdce3L1Zt4zYB-zqo16